{
  "profiles": {
    "LegalOffice.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:39128;http://localhost:39129"
    }
  }
}