{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db57236.databaseasp.net;Database=db57236;User Id=db57236;Password=mE_8-q3JZ7=w;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  }
}
